T | 1 | eat breakfast
T | 1 | be happy
D | 0 | do project tasks | wed
E | 1 | stay chill | all times
T | 1 | have hope dude
T | 0 | oops
D | 1 | duke this | wed
E | 1 | birthday | everyday
D | 0 | assignment | 12/02/99 0900
D | 1 | be born | 12th of February 1999, 2.19pm
D | 1 | be born | 12th of February 1999, 2.19pm
E | 0 | annivesary | 0
E | 1 | bread | 13th of February 1997, 8.00pm
D | 0 | sing song | 12th of February 2019
D | 0 | sing song | 12th of February 2019, 9.00am
D | 0 | sing | 12th of February 1999, 9.00am

T | 0 | happy
D | 0 | almost done | 21/2/2019 0900
E | 0 | yup | 21/2/2019 0900
E | 0 | yup | iaoh
E | 0 | bleh study | 12th of February 2019, 9.00am
T | 0 | be happy no depressed by school
D | 0 | space report | 12th of February 2019, 9.00am
D | 0 | space report | 12th of February 2019, 2.00am
D | 0 | space report | 21st of February 2019, 0.00pm
D | 0 | space report | 21st of February 2019, 12.00pm
D | 0 | space report | 21st of February 2019, 12.45pm
T | 0 | heyy
