T | 1 | eat breakfast
T | 1 | be happy
D | 0 | do project tasks | wed
E | 1 | stay chill | all times
T | 1 | have hope dude
T | 0 | oops
D | 1 | duke this | wed
E | 1 | birthday | everyday
D | 0 | assignment | 12/02/99 0900
D | 0 | be born | 12th of February 1999, 4.19am
D | 0 | be born | 12th of February 1999, 4.19am
D | 0 | be born | 12th of February 1999, 4.19am
D | 1 | be born | 12th of February 1999, 2.19pm
D | 1 | be born | 12th of February 1999, 2.19pm
D | 1 | be born | 22nd of March 2020, 12.00am
E | 0 | annivesary | 0
E | 1 | bread | 13th of February 1997, 8.00pm
